fragment_program Compositor/BlackAndWhite_ps hlsl
{
	source compositors.hlsl
	entry_point BlackAndWhite_ps
	target ps_2_0
}

fragment_program Compositor/Blend_ps hlsl
{
	source compositors.hlsl
	entry_point Blend_ps
	target ps_2_0
	
	default_params
    {
		param_named blendcolor float4 1.0 1.0 1.0 0.0
    }
}

fragment_program Compositor/Black_ps hlsl
{
	source compositors.hlsl
	entry_point Blend_ps
	target ps_2_0
	
	default_params
    {
		param_named blendcolor float4 1.0 1.0 1.0 0.0
    }
}

fragment_program Compositor/Pain_ps hlsl
{
	source compositors.hlsl
	entry_point Blend_ps
	target ps_2_0
	
	default_params
    {
		param_named blendcolor float4 1.0 1.0 1.0 0.0
    }
}

fragment_program Compositor/Whiteout_ps hlsl
{
	source compositors.hlsl
	entry_point Blend_ps
	target ps_2_0
	
	default_params
    {
		param_named blendcolor float4 1.0 1.0 1.0 0.0
    }
}

fragment_program Compositor/Blur_ps hlsl
{
	source compositors.hlsl
	entry_point Blur_ps
	target ps_2_0
}

fragment_program Compositor/Invert_ps hlsl
{
	source compositors.hlsl
	entry_point Invert_ps
	target ps_2_0
}
