////////////////////////////////
// VERTEX & FRAGMENT PROGRAMS //
////////////////////////////////

// AMBIENT
vertex_program ambient_vs hlsl
{
    source general.hlsl
    target vs_2_0
    entry_point ambient_vs
 
    default_params
    {
        param_named_auto wvpMat worldviewproj_matrix
		param_named_auto texturemat texture_matrix 0
    }
}
fragment_program ambient_ps hlsl
{
    source general.hlsl
    target ps_2_0
    entry_point ambient_ps
 
    default_params
    {
        param_named_auto ambient ambient_light_colour
		param_named colormodifier float3 1 1 1
		param_named opaque float 1.0
    }
}

// DIFFUSE 
vertex_program diffuse_vs hlsl
{
    source general.hlsl
    target vs_2_0
    entry_point diffuse_vs
 
    default_params
    {
        param_named_auto wMat world_matrix
        param_named_auto wvpMat worldviewproj_matrix   
		param_named_auto texturemat texture_matrix 0		
    }
}
fragment_program diffuse_ps hlsl
{
    source general.hlsl
    target ps_2_0
    entry_point diffuse_ps
 
    default_params
    {
        param_named_auto lightDif0 light_diffuse_colour 0
		param_named_auto lightPos0 light_position 0
        param_named_auto lightAtt0 light_attenuation 0
		param_named colormodifier float3 1 1 1
		param_named opaque float 1.0		
    }
}

// INVISIBLE 
vertex_program invisible_vs hlsl
{
	source general.hlsl
	entry_point invisible_vs
	target vs_2_0
	
	default_params
    {  
		param_named_auto texturemat texture_matrix 0		
    }
}
fragment_program invisible_ps hlsl
{
	source general.hlsl
	entry_point invisible_ps
	target ps_2_0
}

// WATER
vertex_program water_vs hlsl
{
	source general.hlsl
	entry_point water_vs
	target vs_2_0

	default_params
	{
		param_named_auto worldViewProj_matrix worldviewproj_matrix
		param_named_auto eyePosition camera_position_object_space
		param_named scale float3 0.012 0.005 0.03
		param_named_auto time_0_X time_0_x 100.0
	}
}
fragment_program water_ps hlsl
{
	source general.hlsl
	entry_point water_ps
	target ps_2_0

	default_params
	{
		param_named_auto ambient ambient_light_colour
	}
}

////////////////////////////////
// MATERIALS //
////////////////////////////////


material transparent
{
	technique
    {
        pass
        {
			ambient 0 0 0 0
			diffuse 0 0 0 0
			specular 0 0 0 0
			scene_blend alpha_blend
			depth_write off
		}
	}
}

material base_material
{
    technique
    {
        pass
        {
			// 1. stage: ambientlight
			alpha_rejection greater_equal 64
			alpha_to_coverage on
            illumination_stage ambient
 
            vertex_program_ref ambient_vs
            {
            }
 
            fragment_program_ref ambient_ps
            {
				param_named colormodifier float3 1 1 1
				param_named opaque float 1.0
            }
 
			// set this in code with texture
			// see: ApplyTextureAliases()
            texture_unit diffuseMap
            {   
            }
        }
 
        pass
        {
			// 2. stage: per light
			alpha_rejection greater_equal 64
			alpha_to_coverage on
            illumination_stage per_light
			
			iteration once_per_light point         
			max_lights 48			
			scene_blend add
            
            vertex_program_ref diffuse_vs
            {
            }
 
            fragment_program_ref diffuse_ps
            {
				param_named colormodifier float3 1 1 1
				param_named opaque float 1.0
            }

            // set this in code with texture
			// see: ApplyTextureAliases()
			texture_unit diffuseMap
            {                
            }
        }
    }
}

material base_material_black : base_material
{	
	technique
    {
        pass
        {
			fragment_program_ref ambient_ps
			{
				param_named colormodifier float3 0 0 0
			}
		}
		
		pass
		{
			fragment_program_ref diffuse_ps
			{
				param_named colormodifier float3 0 0 0
			}
		}
	}
}

material base_material_target : base_material
{	
	technique
    {
        pass
        {
			fragment_program_ref ambient_ps
			{
				param_named colormodifier float3 4 1.2 1.2
			}
		}
		
		pass
		{
			fragment_program_ref diffuse_ps
			{
				param_named colormodifier float3 4 1.2 1.2
			}
		}
	}
}

material base_material_mouseover : base_material
{	
	technique
    {
        pass
        {
			fragment_program_ref ambient_ps
			{
				param_named colormodifier float3 1.2 4.0 1.2
			}
		}
		
		pass
		{
			fragment_program_ref diffuse_ps
			{
				param_named colormodifier float3 1.2 4.0 1.2
			}
		}
	}
}

material base_material_invisible
{	
	technique
    {
        pass
        {
			scene_blend alpha_blend
			depth_write off
			
			vertex_program_ref invisible_vs
			{
				param_named_auto worldViewProjMatrix worldviewproj_matrix
				param_named_auto eyePosition camera_position_object_space
				param_named_auto timeVal time 0.05
				param_named scroll float 1  
				param_named scale float 1 
				param_named noise float 1 
				// scroll and noisePos will need updating per frame
			}
			
			fragment_program_ref invisible_ps
			{
				param_named tintColour float4 0.005 0.005 0.005 1
				param_named noiseScale float 0.05 
			}
			
			// Base texture for transparency check
			texture_unit diffuseMap
            {                
            }
			
			// Noise
			texture_unit
			{
				// Perlin noise volume
				texture noise.dds
				// min / mag filtering, no mip
				filtering linear linear none
			}
			
			// Refraction
			texture_unit
			{
				// Will be filled in at runtime
				texture refraction
				tex_address_mode clamp
			}
		}		
	}
}

material base_material_water
{
	technique
	{
		pass
		{
			illumination_stage ambient
		
			vertex_program_ref water_vs
			{
				param_named waveSpeed float2 0.0 0.1
				param_named noiseSpeed float 0.1
			}

			fragment_program_ref water_ps
			{
				param_named fadeBias float 0.336
				param_named fadeExp float 5.546
			}

			texture_unit
			{
				texture noise.dds
				tex_coord_set 0
				filtering linear linear none
			}
			
			// set this in code with texture
			// see: ApplyTextureAliases()
            texture_unit diffuseMap
            {   
				tex_address_mode clamp
				tex_coord_set 1
            }
		}
	}
}