// AMBIENT

vertex_program ambient_vs cg
{
    source general.cg
    profiles vs_2_0
    entry_point ambient_vs
 
    default_params
    {
        param_named_auto wvpMat worldviewproj_matrix
		param_named_auto texturemat texture_matrix 0
    }
}
 
fragment_program ambient_ps cg
{
    source general.cg
    profiles ps_2_0
    entry_point ambient_ps
 
    default_params
    {
        param_named_auto ambient ambient_light_colour
		param_named colormodifier float3 1 1 1
		param_named opaque float 1.0
    }
}

fragment_program ambient256_ps cg
{
    source general.cg
    profiles ps_2_0
    entry_point ambient256_ps
 
    default_params
    {
        param_named_auto ambient ambient_light_colour
		param_named colormodifier float3 1 1 1
		param_named opaque float 1.0
    }
}

// DIFFUSE 

vertex_program diffuse_vs cg
{
    source general.cg
    profiles vs_2_0
    entry_point diffuse_vs
 
    default_params
    {
        param_named_auto wMat world_matrix
        param_named_auto wvpMat worldviewproj_matrix   
		param_named_auto texturemat texture_matrix 0		
    }
}

fragment_program diffuse_ps cg
{
    source general.cg
    profiles ps_2_0
    entry_point diffuse_ps
 
    default_params
    {
        param_named_auto lightDif0 light_diffuse_colour 0
		param_named_auto lightPos0 light_position 0
        param_named_auto lightAtt0 light_attenuation 0
		param_named colormodifier float3 1 1 1
		param_named opaque float 1.0		
    }
}

fragment_program diffuse256_ps cg
{
    source general.cg
    profiles ps_2_0
    entry_point diffuse256_ps
 
    default_params
    {
        param_named_auto lightDif0 light_diffuse_colour 0
		param_named_auto lightPos0 light_position 0
        param_named_auto lightAtt0 light_attenuation 0
		param_named colormodifier float3 1 1 1
		param_named opaque float 1.0		
    }
}

// INVISIBLE 
vertex_program invisible_vs cg
{
	source general.cg
	entry_point invisible_vs
	profiles vs_2_0
	
	default_params
    {  
		param_named_auto texturemat texture_matrix 0		
    }
}

fragment_program invisible_ps cg
{
	source general.cg
	entry_point invisible_ps
	profiles ps_2_0
}